students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
		<xs:include schemaLocation="buildings.xsd"/>	
			
			<xs:element name="ssn">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\s*[0-9]{3}-[0-9]{2}-[0-9]{4}\s*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="gender">
            	<xs:simpleType>
            		<xs:restriction base="xs:string">
            	     	<xs:enumeration value="M"/>
                     	<xs:enumeration value="F"/>
            		</xs:restriction>
            	</xs:simpleType>
            </xs:element>
            <xs:element name="type">
            <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Both"/>
                <xs:enumeration value="Master"/>
                <xs:enumeration value="Phd"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="phonenumber">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\s*\d{3}-[a-z|A-Z|\d|-]{7,11}\s*"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="dob">
        <xs:simpleType>
            <xs:restriction base="xs:date">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
   
    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ssn"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="dob"/>
                <xs:element ref="gender"/>
                <xs:element ref="type"/>
                <xs:element ref="buildingCode" minOccurs="0"   maxOccurs="unbounded"/> 
                <xs:element ref="phonenumber"  maxOccurs="unbounded"/>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0"  maxOccurs="unbounded" ref="student"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>